VITE_SUPABASE_PROJECT_ID="wpmgvfzlxpatfnwseclf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbWd2ZnpseHBhdGZud3NlY2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjIxMDYsImV4cCI6MjA3MTE5ODEwNn0.uMMSXmRX6iPVqLkGX9W7JeIUwsF-1ueTrpHmprAfBoo"
VITE_SUPABASE_URL="https://wpmgvfzlxpatfnwseclf.supabase.co"
